/**
 * Program to show how printf could be used to display columns right side
 * @author nikit
 *
 */
public class Columns {

	public static void main(String[] args) {
		
		
		
		double num1 = 127.899;
		double num2 = 3465.148;
		double num3 = 3.776;
		double num4 = 264.821;
		double num5 = 88.081;
		double num6 = 1799.999;
		
		System.out.printf("%8.2f\n" , num1);
		System.out.printf("%8.2f\n" , num2);
		System.out.printf("%8.2f\n" , num3);
		System.out.printf("%8.2f\n" , num4);
		System.out.printf("%8.2f\n" , num5);
		System.out.printf("%8.2f\n" , num6);
		

		
		
		// TODO Auto-generated method stub

	}

}
/*TEST RUN

  127.90
 3465.15
    3.78
  264.82
   88.08
 1800.00

*/
