
public class SpeedConverter {

	public static void main(String[] args) {
		
		
		final int STARTING_KPH = 60;
		final int MAX_KPH = 130;
		final int INCREMENT = 1;
		
		int kph;
		double mph;
		
		System.out.println("KPH\t\tMPH");
		System.out.println("-------------------");
		
		for(kph = STARTING_KPH ; kph <= MAX_KPH; kph += INCREMENT)
		{
			
			
			
			mph = kph * 0.6214;
			
			System.out.printf("%d\t\t%.1f\n",kph, mph);
			
		}
		

		
		// TODO Auto-generated method stub

	}

}
/*

KPH		MPH
-------------------
60		37.3
61		37.9
62		38.5
63		39.1
64		39.8
65		40.4
66		41.0
67		41.6
68		42.3
69		42.9
70		43.5
71		44.1
72		44.7
73		45.4
74		46.0
75		46.6
76		47.2
77		47.8
78		48.5
79		49.1
80		49.7
81		50.3
82		51.0
83		51.6
84		52.2
85		52.8
86		53.4
87		54.1
88		54.7
89		55.3
90		55.9
91		56.5
92		57.2
93		57.8
94		58.4
95		59.0
96		59.7
97		60.3
98		60.9
99		61.5
100		62.1
101		62.8
102		63.4
103		64.0
104		64.6
105		65.2
106		65.9
107		66.5
108		67.1
109		67.7
110		68.4
111		69.0
112		69.6
113		70.2
114		70.8
115		71.5
116		72.1
117		72.7
118		73.3
119		73.9
120		74.6
121		75.2
122		75.8
123		76.4
124		77.1
125		77.7
126		78.3
127		78.9
128		79.5
129		80.2
130		80.8
*/
