import java.util.Scanner;

public class UserSquares {

	public static void main(String[] args) {
		
		
		int number;
		int maxValue;
		
		System.out.println("I will display a table of numbers and their squares.");
		
		Scanner keyboard = new Scanner(System.in);

		System.out.println("How high should I go?");
		
		maxValue = keyboard.nextInt();
		
		System.out.println("Number Number Squared");
		
		System.out.println("---------------------");
		
		for (number = 1; number <= maxValue; number++) {
			
			System.out.println(number + "\t\t" + number * number);
			
			
		}
    
    	}

}

/*

I will display a table of numbers and their squares.
How high should I go?
9
Number Number Squared
---------------------
1		1
2		4
3		9
4		16
5		25
6		36
7		49
8		64
9		81

*/
