
public class CelsiusToFahrenheitTable {

	public static void main(String[] args) {
		
		System.out.println("Celsius\t\t\tFahrenheit");
		
		for (int i = 0; i <= 20; i++) {
			
			double f = ((9.0/5.0)*i ) + 32;
			System.out.println(i+"\t\t\t"+ f);
			
			
			
		}


	}

}
/*
Celsius			Fahrenheit
0		      	32.0
1		      	33.8
2		      	35.6
3			      37.4
4			      39.2
5		      	41.0
6		      	42.8
7		      	44.6
8		        46.4
9			      48.2
10			    50.0
11			    51.8
12          53.6
13	     		55.4
14		    	57.2
15		    	59.0
16			    60.8
17			    62.6
18		    	64.4
19		    	66.2
20		    	68.0
*/

