public class TempTest {

	public static void main(String[] args) {
		
		
		
		Temperature temperature = new Temperature(15);
		
		System.out.println(temperature.toString());
		// TODO Auto-generated method stub

	}

}

*************************************************************************
Temperature [getFahrenheit()=15.0, celsius()=-9.444444444444445, kelvin()=8.333333333333334]
*************************************************************************




public class Temperature {
	
	
	
	
	
	
	
	
	
	private double fahrenheit;
	
	public Temperature(double fah)
	{
		fahrenheit = fah;
	}

	public double getFahrenheit() {
		return fahrenheit;
	}

	public void setFahrenheit(double fahrenheit) {
		this.fahrenheit = fahrenheit;
	}

	
	public double celsius()
	{
		return (5.0/9.0) * (fahrenheit - 32.0) ;
	}
	
	public double kelvin()
	{
		return ((5.0/9.0) * (fahrenheit));
	}

	@Override
	public String toString() {
		return "Temperature [getFahrenheit()=" + getFahrenheit() + ", celsius()=" + celsius() + ", kelvin()=" + kelvin()
				+ "]";
	}
	
}
