public class IntegerVariables {
	
	
	public static void main(String[] args) {
  
    //variable declaration
		byte miles;//     range :-128 to 127
    short minuets;//  range :-32,768 to 32,767
		int checking; //  range :-2,147,483,648 to 2,147,483,647
		long days;//      range :-9,223372,036,854,775,808 to 9,223,372,036,854,775,807
		
    //assignment statement
    //All treated as integers. Post Fix with L to force long.
		miles = 105;
		minuets = 120;
		checking = -20;
		days = 189000L; //using postfix L to force true long
		
		
		
		System.out.println("We have made a journey of " + miles + " miles.");
		System.out.println("It took us "+ minuets + " minuets");
		System.out.println("Our Account balance is $"+ checking);
		System.out.println("About "+ days + " days ago Columbus stood on this spot.");
		
		
	}

}
