public class IntegerVariables {
	
	
	public static void main(String[] args) {
  
    //variable declaration
		byte miles;//     range :-128 to 127
    short minuets;//  range :-32,768 to 32,767
		int checking; //  range :-2,147,483,648 to 2,147,483,647
		long days;//      range :-9,223372,036,854,775,808 to 9,223,372,036,854,775,807
		
    //assignment statement
    //All treated as integers. Post Fix with L to force long.
		miles = 105;
		minuets = 120;
		checking = -20;
		days = 189000L; //using postfix L to force true long
		
		
		
		System.out.println("We have made a journey of " + miles + " miles.");
		System.out.println("It took us "+ minuets + " minuets");
		System.out.println("Our Account balance is $"+ checking);
		System.out.println("About "+ days + " days ago Columbus stood on this spot.");
		
		// Floating point
		// Range :1.7 x 10^-38 to 1.7 x 10^38
		// Java assumes double, use postfix F to force float literal
		
		double  price, tax, total; 
		
		price= 29.75;
		tax=1.76;
		total=31.51;
		
		System.out.println("The price of the item " + "is " + price);
		System.out.println("The tax is " + tax);
		System.out.println("The total is " + total);
		
		
		//Scientific Notation
		
		double distance , mass;
		
		distance = 1.495979E11;
		mass = 1.989e30;
		System.out.println("The sun is " + distance + " meters away.");
		System.out.println("The sun's mass is " + mass + " kilograms.");
		
		//Boolean primative variable
		//boolean variables may hold only the value true or false
		//The contents of boolean variables may not be copied to a variable of any type other than boolean.
		
		boolean bool;
		
		bool = true;
		System.out.println(bool);
		bool = false;
		System.out.println(bool);
		
		//Char Data Type
		
		char letter = 'A';
		System.out.println(letter);
		letter = 'B';
		System.out.println(letter);
		
		
	}

}
